# SF Salaries Exercise 

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [SF Salaries Dataset](https://www.kaggle.com/kaggle/sf-salaries) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

Credit: []

** Import pandas as pd.**

In [2]:
import pandas as pd

** Read Salaries.csv as a dataframe called sal.**

In [39]:
df = pd.read_csv('Salaries.csv')
df

            Id       EmployeeName  ...         Agency  Status
0            1     NATHANIEL FORD  ...  San Francisco     NaN
1            2       GARY JIMENEZ  ...  San Francisco     NaN
2            3     ALBERT PARDINI  ...  San Francisco     NaN
3            4  CHRISTOPHER CHONG  ...  San Francisco     NaN
4            5    PATRICK GARDNER  ...  San Francisco     NaN
...        ...                ...  ...            ...     ...
148649  148650      Roy I Tillery  ...  San Francisco     NaN
148650  148651       Not provided  ...  San Francisco     NaN
148651  148652       Not provided  ...  San Francisco     NaN
148652  148653       Not provided  ...  San Francisco     NaN
148653  148654          Joe Lopez  ...  San Francisco     NaN

[148654 rows x 13 columns]

** Check the head of the DataFrame. **

In [4]:
df.head()

   Id       EmployeeName  ...         Agency  Status
0   1     NATHANIEL FORD  ...  San Francisco     NaN
1   2       GARY JIMENEZ  ...  San Francisco     NaN
2   3     ALBERT PARDINI  ...  San Francisco     NaN
3   4  CHRISTOPHER CHONG  ...  San Francisco     NaN
4   5    PATRICK GARDNER  ...  San Francisco     NaN

[5 rows x 13 columns]

** Use the .info() method to find out how many entries there are.**

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59233 entries, 0 to 59232
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                59233 non-null  int64
 1   EmployeeName      59233 non-null  object
 2   JobTitle          59232 non-null  object
 3   BasePay           59232 non-null  float64
 4   OvertimePay       59232 non-null  float64
 5   OtherPay          59232 non-null  float64
 6   Benefits          23073 non-null  float64
 7   TotalPay          59232 non-null  float64
 8   TotalPayBenefits  59232 non-null  float64
 9   Year              59232 non-null  float64
 10  Notes             0 non-null      float64
 11  Agency            59232 non-null  object
 12  Status            0 non-null      float64
dtypes: float64(9), int64(1), object(3)
memory usage: 5.9+ MB

**What is the average BasePay ?**

In [6]:
df['BasePay'].mean()

74017.17448052476

** What is the highest amount of OvertimePay in the dataset ? **

In [7]:
df['OvertimePay'].max()

245131.88

** What is the job title of  JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll). **

In [15]:
joseph = df[df['EmployeeName'] == 'JOSEPH DRISCOLL']
joseph['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

** How much does JOSEPH DRISCOLL make (including benefits)? **

In [17]:
joseph['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

** What is the name of highest paid person (including benefits)?**

In [22]:
df.iloc[df['TotalPayBenefits'].argmax()]['EmployeeName']

'NATHANIEL FORD'

** What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

In [23]:
df.iloc[df['TotalPayBenefits'].argmin()]['EmployeeName']

'PAULETTE ADAMS'

** What was the average (mean) BasePay of all employees per year? (2011-2014) ? **

In [40]:
df.groupby('Year')['BasePay'].mean()

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

** How many unique job titles are there? **

In [61]:
df['JobTitle'].nunique()

2159

** What are the top 5 most common jobs? **

In [33]:
df['JobTitle'].value_counts(ascending=False).head(5)

TRANSIT OPERATOR    2388
Transit Operator    1646
SPECIAL NURSE       1402
REGISTERED NURSE    1219
Registered Nurse    1118
Name: JobTitle, dtype: int64

** How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) **

In [63]:
one_job = df[df['Year'] == 2013.0].value_counts('JobTitle')
len(one_job[one_job == 1].keys())

202

** How many people have the word Chief in their job title? (This is pretty tricky) **

In [72]:
df[df['JobTitle'].apply(lambda title: 'Chief' in title)]

            Id         EmployeeName  ...         Agency  Status
36160    36161         Gregory Suhr  ...  San Francisco     NaN
36162    36163   Joanne Hayes-White  ...  San Francisco     NaN
36169    36170         Brendan Ward  ...  San Francisco     NaN
36170    36171           Samson Lai  ...  San Francisco     NaN
36171    36172     Rudy Castellanos  ...  San Francisco     NaN
...        ...                  ...  ...            ...     ...
138011  138012     Sharon C Jackson  ...  San Francisco     NaN
139620  139621          Anita S Lee  ...  San Francisco     NaN
139709  139710     George D Vaughan  ...  San Francisco     NaN
140080  140081  Patrick W Gillespie  ...  San Francisco     NaN
140156  140157  Christopher L Ochoa  ...  San Francisco     NaN

[423 rows x 13 columns]

** Bonus: Is there a correlation between length of the Job Title string and Salary? **

In [73]:
df['title_len'] = df['JobTitle'].apply(lambda x: len(x))
df

            Id       EmployeeName  ... Status  title_len
0            1     NATHANIEL FORD  ...    NaN         46
1            2       GARY JIMENEZ  ...    NaN         31
2            3     ALBERT PARDINI  ...    NaN         31
3            4  CHRISTOPHER CHONG  ...    NaN         36
4            5    PATRICK GARDNER  ...    NaN         44
...        ...                ...  ...    ...        ...
148649  148650      Roy I Tillery  ...    NaN          9
148650  148651       Not provided  ...    NaN         12
148651  148652       Not provided  ...    NaN         12
148652  148653       Not provided  ...    NaN         12
148653  148654          Joe Lopez  ...    NaN         26

[148654 rows x 14 columns]

In [75]:
new_df = df[['title_len', 'TotalPayBenefits']]
new_df.corr(method='pearson')

                  title_len  TotalPayBenefits
title_len          1.000000         -0.036878
TotalPayBenefits  -0.036878          1.000000

# Great Job!